00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
00000092 T TimerDelayMs
0000011a T __vector_8
00000190 T USART_Init
000001ca T USART_Transmit
000001d2 T printk
000001f4 T RxOverrunTimer
0000020a T __vector_4
00000294 T __vector_11
0000038e T OpenADC_Timer
000003a8 T __vector_9
000003f6 T ADCInit
00000400 T ADCOutOne
00000456 T ADCOut
0000045f W __stack
000005c0 T RefreshLED
00000614 T FrameCRC16IsOK
000006aa T SendDataToPC
0000076c T WRITE_BYTE_EEP
0000077c T READ_BYTE_EEP
00000786 T WRITE_WORD_EEP
00000796 T READ_WORD_EEP
000007a0 T LoadEEPROM
000007be T SystemInit
0000080a T main
00000bfe T CRC16
00000c70 T __floatunsisf
00000c74 T __floatsisf
00000cea T __mulsf3
00000d02 T __mulsf3x
00000d06 T __mulsf3_pse
00000db0 T __fp_inf
00000dbc T __fp_nan
00000dc2 T __fp_pscA
00000dd0 T __fp_pscB
00000dde T __fp_round
00000e00 T __fp_split3
00000e10 T __fp_splitA
00000e44 T __fp_zero
00000e46 T __fp_szero
00000e52 T __udivmodsi4
00000e5e t __udivmodsi4_loop
00000e78 t __udivmodsi4_ep
00000e96 T __eerd_byte_m16
00000ea6 T __eerd_word_m16
00000eb2 T __eewr_byte_m16
00000eb4 T __eewr_r18_m16
00000ecc T __eewr_word_m16
00000ed6 T __eerd_block_m16
00000eda T __eerd_blraw_m16
00000ef6 T _exit
00000ef6 W exit
00000ef8 t __stop_program
00000efa A __data_load_start
00000efa T _etext
00000f38 A __data_load_end
00800060 D __data_start
0080007d D wCRCTalbeAbs
0080009e B RxMode
0080009e B __bss_start
0080009e D __data_end
0080009e D _edata
0080009f B RxFrameComplete
008000a0 B WorkMode
008000a1 B RXDataTemp
008000a2 B ADCResult
008000a4 B DuanAddr
008000a5 B ADC_timerover
008000a6 b MEASURE_MODE
008000a7 b ADJ_ZERO
008000a9 b V_DATA
008000c9 b ID
008000cd B RxFrame
008000d5 B ADC_Arrya
008001d5 B TimerCycleF
008001d7 B RxArrayTemp
008001ff B ADC_Arrya_Num
00800201 B ErrFlag
00800203 B TimerOver
00800204 B TimerCycleI
00800206 B T_C
00800208 B ErrCodeDisplay
0080020a B DeviceAddr
0080020b B __bss_end
0080020b B _end
00810000 D ADDR_EEP
00810001 D ID0_EEP
00810003 D ID1_EEP
00810005 D ZERO_EEP
00810007 D __eeprom_end
